jdbc.url=jdbc:postgresql://localhost:5432/hospitalDB
jdbc.password=wbpp
jdbc.username=webapp
db.schema=test1
#jdbc.url=jdbc:postgresql://localhost:5432/training
#jdbc.username=webapp
#jdbc.password=wbpp
#db.schema=public